Text_Analyzer/MainWindow.xaml

<Window x:Class="Text_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Analyzer"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--  <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background> -->
        <Image x:Name="background"  Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="7">
            <Image.Source>
                <BitmapImage DecodePixelWidth="1920" UriSource="images/red_blue_pills.png"></BitmapImage>
            </Image.Source>
        </Image>
        <TextBlock Foreground="White" FontFamily="Comic Sans MS" TextAlignment="Center" FontSize="30px" Height="65" Width="350" Grid.ColumnSpan="5" Margin="225,0,225,121"><Run Language="en-ie" Text="Text Analyzer 3000"/></TextBlock>
        
        <Image x:Name="redPillImage" Source="images/red_pill.png"  Height="{Binding ElementName=background, Path=ActualHeight}" Width="{Binding ElementName=background, Path=ActualWidth}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="redPillButton" Background="Transparent" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ElementName=background, Path=ActualHeight}" Width="{Binding ElementName=background, Path=ActualWidth}" Grid.Column="1" Grid.Row="1">
        </Button>
        
        <Image x:Name="bluePillImage" Source="images/blue_pill.png"  Height="{Binding ElementName=background, Path=ActualHeight}" Width="{Binding ElementName=background, Path=ActualWidth}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="bluePillButton" Background="Transparent" BorderThickness="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="{Binding ElementName=background, Path=ActualHeight}" Width="{Binding ElementName=background, Path=ActualWidth}" Grid.Column="3" Grid.Row="1">
        </Button>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="6" Grid.Row="6">
            <Hyperlink NavigateUri="https://www.google.com/">Our website!</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
