TextAnalyzer/TextInputAnalyzer.xaml

<Window x:Class="TextAnalyzer.TextInputAnalyzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="TextFileAnalyzer" Height="360" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cornerColumn" Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="cornerRow" Height="2*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="92" FontSize="13px" Click="returnBack"/>

        <TextBox x:Name="textField" BorderThickness="1" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"/>
        <Button Grid.Column="1" Content="Blank the text field" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="228.6" Height="36" Click="eraserButton_Click"/>
        <Button Grid.Column="1" Content="Analyze input" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="228.6" Height="36" Click="analyzeButton_Click"/>
        
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="9px" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="Bold">Text Analyzer 3000</TextBlock>
    </Grid>
</Window>
