TextAnalyzer/TextFileAnalyzer.xaml

<Window x:Class="TextAnalyzer.images.TextFileAnalyzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer.images"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="TextFileAnalyzer" Height="360" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cornerColumn" Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="cornerRow" Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="92" FontSize="13px" Click="returnBack"/>

        <TextBox x:Name="filePath" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" TextWrapping="NoWrap" Text="" BorderThickness="2" FontSize="18px" VerticalAlignment="Center" Width="371" Height="38" TextChanged="filePathChanged"/>
        <Button Grid.Column="1" Content="Open file" HorizontalAlignment="Left" Margin="369,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="39" Width="89" FontSize="13px"/>
        <Button Grid.Column="1" Content="Proceed" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="30"/>
        
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="9px" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="Bold">Text Analyzer 3000</TextBlock>

    </Grid>
</Window>
